{{- /*
Copyright (c) 2004-present Facebook All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
*/ -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "symphony.async.fullname" . }}
  labels: {{- include "symphony.async.metaLabels" . | nindent 4 }}
spec:
  selector: {{- include "symphony.async.selectorLabels" . | nindent 4 }}
  type: ClusterIP
  ports: {{- include "symphony.servicePorts" .Values.async | nindent 4 }}
