{{- /*
Copyright (c) 2004-present Facebook All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
*/ -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "symphony.front.fullname" . }}
  labels: {{- include "symphony.front.metaLabels" . | nindent 4 }}
spec:
  selector: {{- include "symphony.front.selectorLabels" . | nindent 4 }}
  type: ClusterIP
  ports:
    {{- include "symphony.servicePorts" .Values.front | nindent 4 }}
    - name: http-internal
      port: {{ .Values.front.service.internal.port }}
      targetPort: http-internal
