apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  labels: {{- include "symphony.metaLabels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-5"
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
type: Opaque
stringData: 
    host: {{ .Values.mysql.host }}
    user: {{ .Values.mysql.user }}
    pass: {{ .Values.mysql.pass }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "symphony.migrate.fullname" $ }}-mysql
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-4"
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
  labels: {{- include "symphony.migrate.metaLabels" . | nindent 4 }}
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: mysql-container
        image: mysql:5.7
        env:  
          - name: MYSQL_HOST
            valueFrom:
              secretKeyRef:
                name: mysql-secrets
                key: host
          - name: USER 
            valueFrom:
              secretKeyRef:
                name: mysql-secrets
                key: user
          - name: MYSQL_PWD
            valueFrom:
              secretKeyRef:
                name: mysql-secrets
                key: pass        
          - name: authDB
            value: {{ .Values.mysql.auth }}
          - name: tenantDb
            value: "{{ .Values.mysql.tenantDb }}"
          - name: fbTestDb
            value: "{{ .Values.mysql.fbTestDb }}"
          - name: USRNAME
            value: {{ .Values.mysql.symphonyUserName }}
          - name: PASSWORD
            value: {{ .Values.mysql.symphonyUserPassword }} 
        envFrom:
          - secretRef:
              name: mysql-secrets
        command:
        - /bin/bash
        - -c
        - |
          env
          mysql -h $MYSQL_HOST -u $USER -p$MYSQL_PWD -e "
          CREATE DATABASE IF NOT EXISTS $tenantDb;  
          CREATE DATABASE IF NOT EXISTS $fbTestDb;
          CREATE DATABASE IF NOT EXISTS $authDB;
          CREATE USER IF NOT EXISTS '$USRNAME'@'%' IDENTIFIED BY '$PASSWORD';
          GRANT ALL PRIVILEGES ON $tenantDb.* TO '$USRNAME'@'%';
          GRANT ALL PRIVILEGES ON $fbTestDb.* TO '$USRNAME'@'%';
          GRANT ALL PRIVILEGES ON $authDB.* TO '$USRNAME'@'%';"

      restartPolicy: Never        
  completions: 1
  backoffLimit: 4