{{- /*
Copyright (c) 2004-present Facebook All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
*/ -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "symphony.store.fullname" . }}
  labels: {{- include "symphony.store.metaLabels" . | nindent 4 }}
spec:
  selector: {{- include "symphony.store.selectorLabels" . | nindent 4 }}
  type: ClusterIP
  ports: {{- include "symphony.servicePorts" .Values.graph | nindent 4 }}
