replicaCount: 3

image:
  repository: ${azure-container-registry-name}.azurecr.io/apacheignite/ignite
  tag: 2.12.0
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

rbac:
  create: true

serviceAccount:
  create: true
  name:

dataStorage:
  config: |-

env:
  OPTION_LIBS: "ignite-kubernetes,ignite-rest-http"
  IGNITE_QUIET: "false"
  JVM_OPTS: "-Djava.net.preferIPv4Stack=true"
peerClassLoadingEnabled: false

## envFrom can be used to pass configmaps or secrets as environment
# envFrom:
#   - configMapRef:
#       name: env-configmap
#   - secretRef:
#       name: env-secrets

## Additional init containers to run before the pods.
## for example, be used to run a sidecar that chown Logs storage .
extraInitContainers: []
#  - name: volume-mount-hack
#    image: busybox
#    command: ["sh", "-c", "chown -R 1000:1000 logs"]

## Additional containers to run alongside the pods
## This could, for example, be used to run jmx-exporter
extraContainers: []
#  - name: jmxexporter
#    image: sscaling/jmx-prometheus-exporter
#    command: ["sh", "-c", "chown -R 1000:1000 logs"]

## Authentication enable - requires persistence enabled
authentication:
  enabled: true
  
persistence:
  enabled: true
  persistenceVolume:
    size: 100Gi
    provisioner: kubernetes.io/azure-file
    provisionerParameters:
      skuName: Standard_ZRS
  walVolume:
    size: 50Gi
    provisioner: kubernetes.io/azure-file
    provisionerParameters:
      skuName: Standard_ZRS

## extraVolumes and extraVolumeMounts allows you to mount other volumes
## Example Use Cases:
##  mount certificates to enable tls
extraVolumes:
# - name: ignite-keystore
#   secret:
#     defaultMode: 288
#     secretName: ignite-keystore
# - name: ignite-trustsore
#   secret:
#     defaultMode: 288
#     secretName: ignite-truststore
#extraVolumeMounts:
# - name: ignite-keystore
#   mountPath: /certs/keystore
#   readOnly: true
# - name: ignite-truststore
#   mountPath: /certs/truststore
#   readOnly: true

resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#   limits:
#    cpu: 100m
#    memory: 512Mi
   requests:
    cpu: 100m
    memory: 512Mi

#nodeSelector: 
#  eks.amazonaws.com/nodegroup: assurangroup

nodeSelector:
  agentpool: ${nodeSelector-assurance}

affinity: {}

tolerations: []

priorityClassName: ""