{{- if .Values.prometheus.monitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "kube-state-metrics.fullname" . }}
  namespace: {{ template "kube-state-metrics.namespace" . }}
  labels:
    {{- include "kube-state-metrics.labels" . | indent 4 }}
    {{- if .Values.prometheus.monitor.additionalLabels }}
{{ toYaml .Values.prometheus.monitor.additionalLabels | indent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels:
      {{- include "kube-state-metrics.selectorLabels" . | indent 6 }}
  endpoints:
    - port: http
      {{- if .Values.prometheus.monitor.honorLabels }}
      honorLabels: true
      {{- end }}
      {{- if .Values.prometheus.monitor.metricRelabelings }}
      metricRelabelings:
      {{- toYaml .Values.prometheus.monitor.metricRelabelings | nindent 6 }}
      {{- end }}
      {{- if .Values.prometheus.monitor.relabelings }}
      relabelings:
      {{- toYaml .Values.prometheus.monitor.relabelings | nindent 6 }}
      {{- end }}
    {{ if .Values.selfMonitor.enabled }}
    - port: metrics
      {{- if .Values.prometheus.monitor.honorLabels }}
      honorLabels: true
      {{- end }}
      {{- if .Values.prometheus.monitor.metricRelabelings }}
      metricRelabelings:
      {{- toYaml .Values.prometheus.monitor.metricRelabelings | nindent 6 }}
      {{- end }}
      {{- if .Values.prometheus.monitor.relabelings }}
      relabelings:
      {{- toYaml .Values.prometheus.monitor.relabelings | nindent 6 }}
      {{- end }}
    {{ end }}
{{- end }}
